# TestTechBed

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincev/bedrocktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincev/bedrocktest/: App.kt
app/src/main/java/com/vincev/bedrocktest/api/: NumberApi.kt
app/src/main/java/com/vincev/bedrocktest/base/: BaseRecyclerViewHolder.kt  DataBindingBaseActivity.kt  DatabindingFragment.kt  RecyclerViewBaseAdapter.kt  SectionRow.kt
app/src/main/java/com/vincev/bedrocktest/data/: Number.kt  NumberDetail.kt
app/src/main/java/com/vincev/bedrocktest/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vincev/bedrocktest/persistence/: AppDatabase.kt  NumberDao.kt
app/src/main/java/com/vincev/bedrocktest/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/vincev/bedrocktest/ui/: MainActivity.kt  NumberDetailFragment.kt  NumberListFragment.kt  ViewExtensions.kt  ViewUtils.java
app/src/main/java/com/vincev/bedrocktest/ui/adapter/: NumberAdapter.kt
app/src/main/java/com/vincev/bedrocktest/ui/binding/: BindingLazy.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/vincev/bedrocktest/ui/viewholder/: NumberViewHolder.kt
app/src/main/java/com/vincev/bedrocktest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_image_not_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_number.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vincev/bedrocktest/: MainViewModelTest.kt  MockTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
