ext.versions = [
        minSdk              : 21,
        compileSdk          : 30,
        versionCode         : 1,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '4.1.1',
        spotlessGradle      : '5.8.2',
        versionPlugin       : '0.23.0',

        // kotlin
        kotlin              : '1.4.21',

        // support library
        materialVersion     : '1.3.0-beta01',
        constraintVersion   : '2.0.4',
        fragmentVersion     : '1.2.5',

        // architecture components
        lifecycleVersion    : '2.2.0',
        roomVersion         : '2.2.6',
        archCompomentVersion: '2.1.0',

        // di
        koinVersion         : '2.0.1',

        // glide
        glideVersion        : '4.11.0',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.9.0',

        // coroutines
        coroutinesVersion   : '1.4.1',

        // unit test
        junitVersion        : '4.13.1',
        androidxTest        : '1.3.0',
        unitTestCoreVersion : '1.2.0',
        robolectricVersion  : '4.4',
        androidxTestRules   : '1.2.0-alpha04',
        mockWebServerVersion: '3.9.0',
        mockitoKotlinVersion: '2.2.0',
        mockitoInlineVersion: '3.5.13'
]
